<?xml version="1.0"?>
<ruleset name="WPTrail">
    <description>PSR12 with PHP 5.6+ compatibility</description>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- PHP compatibility takes precedent over PSR12 -->
    <rule ref="PHPCompatibilityWP"/>
    <rule ref="PSR12"/>

    <!-- Support for PHP 5.6+ -->
    <config name="testVersion" value="5.6-"/>

    <file>wptrail.php</file>
    <file>src</file>
    <file>tests</file>

    <!-- Use snake_case for test names -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
